# spring_mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/jigi/main/controller/: MainController.java
src/main/java/com/jigi/user/controller/: UserController.java
src/main/java/com/jigi/user/dto/: UserDto.java
src/main/java/com/jigi/user/mapper/: UserMapper.java
src/main/java/com/jigi/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  query.txt
src/main/resources/mapper/: user-mapper.xml  userMapper.xml
src/main/resources/mapper/user/: userMapper.xml
web/WEB-INF/: db.properties  web.xml
web/WEB-INF/spring/: context-dataSource.xml  context-security.xml  dispatcher-servlet.xml
web/WEB-INF/views/header/: header.jsp
web/WEB-INF/views/main/: board.jsp  boardGuest.jsp  boardNotice.jsp  main.jsp  userInsert.jsp  userLogin.jsp
web/WEB-INF/views/user/: userInsert.jsp  userInsertAfter.jsp  userInsertFail.jsp  userLogin.jsp
